name: matching

replicaCount: 1

image:
  repository: 058264469194.dkr.ecr.ap-southeast-1.amazonaws.com
  name: ai-elevate/matching
  tag: 0.0.1

imagePullPolicy: IfNotPresent
imagePullSecrets:
  - name: ecr-registry

service:
  type: ClusterIP
  port: 8001
  targetPort: 8001

env: {}
#   EXAMPLE_VAR: "example_value"

secretEnv: {}
#   SECRET_VAR:
#     key: "secret_key_name"
#     from: "secret_name"

configs: []
#   - name: "configmap-name-1"
#     mountPath: "/path/to/mount/1"
#   - name: "configmap-name-2"
#     mountPath: "/path/to/mount/2"

secrets: []
#   - name: "secret-name-1"
#     mountPath: "/path/to/mount/1"
#   - name: "secret-name-2"
#     mountPath: "/path/to/mount/2"

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 128Mi

healthCheck:
  enabled: true
  path: /health
  initialDelaySeconds: 30
  periodSeconds: 10
